<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/logo lulipets 60x60.png" type="image/x-icon">
    <title>Blog|Lulipets</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../assets/img/logo 75x75.png" alt="">
        </div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/Afiliados.html">Afiliados</a></li>
            <li><a href="../pages/Blog.html">Blog</a></li>
            <li><a href="../pages/Nosotros.html">Nosotros</a></li>
            <li><a href="../pages/Contacto.html">Contacto</a></li>
        </ul>
        <div class="perfil">
            <img src="../assets/img/perfil.png" alt="">
            <a href="../pages/Perfil.html"></a>
        </div>
    </nav>
    <header>
        <h1>Blog</h1>
    </header>
    <main></main>
    <aside></aside>
    <footer class="footer">
        <div class="logoNombre">
            <img src="../assets/img/logo 75x75.png" alt="">
        </div>
        <div class="derechos">
            <h6>©2022 Gastón Sánchez Sananez, todos los derechos reservados</h6>
        </div>
        <div class="redes">
               <a target="_blank" href="https://www.facebook.com/"><img src="../assets/img/facebook 20x20.png"></a>
               <a target="_blank" href="https://www.instagram.com/"><img src="../assets/img/instagram 20x20.png"></a>
               <a target="_blank" href="www.twitter.com/"><img src="../assets/img/twitter 20x20.png"></a>  
        </div>
    </footer>
</body>
</html>